# boot-shrio

./: .project  README.md  pom.xml
boot-shrio-common/: .project  pom.xml
boot-shrio-common/src/main/java/com/common/dao/: BaseController.java  MyMapper.java
boot-shrio-common/src/main/java/com/zzg/common/annotation/: CronTag.java  ExportConfig.java  Log.java
boot-shrio-common/src/main/java/com/zzg/common/config/: AsyncExecutorPoolConfig.java  MyBatisConfig.java  RedisConfig.java
boot-shrio-common/src/main/java/com/zzg/common/constant/: FebsConstant.java
boot-shrio-common/src/main/java/com/zzg/common/controller/: CommonController.java
boot-shrio-common/src/main/java/com/zzg/common/domain/: QueryRequest.java  RedisInfo.java  ResponseBo.java  Tree.java
boot-shrio-common/src/main/java/com/zzg/common/domain/config/: ValidateCodeProperties.java
boot-shrio-common/src/main/java/com/zzg/common/exception/: FileDownloadException.java
boot-shrio-common/src/main/java/com/zzg/common/handler/: ExportHandler.java  GlobalExceptionHandler.java
boot-shrio-common/src/main/java/com/zzg/common/interceptor/: SqlStatementInterceptor.java
boot-shrio-common/src/main/java/com/zzg/common/runner/: ApplicationStartupRunner.java
boot-shrio-common/src/main/java/com/zzg/common/service/: IService.java
boot-shrio-common/src/main/java/com/zzg/common/service/impl/: BaseService.java
boot-shrio-common/src/main/java/com/zzg/common/service/redis/: RedisService.java
boot-shrio-common/src/main/java/com/zzg/common/service/redis/impl/: RedisServiceImpl.java
boot-shrio-common/src/main/java/com/zzg/common/util/: AddressUtils.java  DateUtil.java  ExcelUtils.java  FileUtil.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  MD5Utils.java  POIUtils.java  SpringContextUtils.java  TreeUtils.java
boot-shrio-common/src/main/java/com/zzg/common/util/poi/convert/: ExportConvert.java  TimeConvert.java
boot-shrio-common/src/main/java/com/zzg/common/util/poi/pojo/: ExportItem.java
boot-shrio-common/src/main/java/com/zzg/common/util/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
boot-shrio-controller/: .project  pom.xml
boot-shrio-elastic-job/: pom.xml
boot-shrio-elastic-job/src/main/java/com/zzg/elasticjob/conf/: ElasticJobConfig.java
boot-shrio-elastic-job/src/main/java/com/zzg/elasticjob/dao/: JobTaskMapper.java
boot-shrio-elastic-job/src/main/java/com/zzg/elasticjob/domain/: JobTask.java
boot-shrio-elastic-job/src/main/java/com/zzg/elasticjob/handler/: ElasticJobHandler.java
boot-shrio-elastic-job/src/main/java/com/zzg/elasticjob/listener/: ElasticJobListener.java
boot-shrio-elastic-job/src/main/java/com/zzg/elasticjob/service/: JobTaskService.java
boot-shrio-elastic-job/src/main/java/com/zzg/elasticjob/service/impl/: JobTaskServiceImpl.java
boot-shrio-elastic-job/src/main/java/com/zzg/elasticjob/task/: MyElasticJob.java
boot-shrio-elastic-job/src/main/java/com/zzg/elasticjob/util/: CronUtils.java
boot-shrio-file/: .project
boot-shrio-file/src/main/java/com/zzg/: Application.java
boot-shrio-file/src/main/java/com/zzg/file/controller/: UploadController.java
boot-shrio-file/src/main/java/com/zzg/file/dao/: ChunkMapper.java  FileInfoMapper.java
boot-shrio-file/src/main/java/com/zzg/file/domain/: Chunk.java  FileInfo.java
boot-shrio-file/src/main/java/com/zzg/file/service/: ChunkService.java  FileInfoService.java
boot-shrio-file/src/main/java/com/zzg/file/util/: FileUtils.java
boot-shrio-file/src/main/resources/: application.yml
boot-shrio-file/src/main/resources/mapper/file/: FileInfoMapper.xml
boot-shrio-job/: .project
boot-shrio-job/src/main/java/com/zzg/job/conf/: ScheduleConfig.java
boot-shrio-job/src/main/java/com/zzg/job/controller/: JobController.java  JobLogController.java
boot-shrio-job/src/main/java/com/zzg/job/dao/: JobLogMapper.java  JobMapper.java
boot-shrio-job/src/main/java/com/zzg/job/domain/: Job.java  JobLog.java
boot-shrio-job/src/main/java/com/zzg/job/service/: JobLogService.java  JobService.java  TaskService.java
boot-shrio-job/src/main/java/com/zzg/job/task/: TestTask.java
boot-shrio-job/src/main/java/com/zzg/job/util/: ScheduleJob.java  ScheduleRunnable.java  ScheduleTask.java  ScheduleUtils.java
boot-shrio-system/: .project  pom.xml
boot-shrio-system/src/main/java/com/zzg/: Application.java
boot-shrio-system/src/main/java/com/zzg/config/: FebsProperties.java  WebConfig.java
boot-shrio-system/src/main/java/com/zzg/shrio/config/: ShiroConfig.java
boot-shrio-system/src/main/java/com/zzg/shrio/filter/: CustomUserFilter.java
boot-shrio-system/src/main/java/com/zzg/shrio/listener/: ShiroSessionListener.java
boot-shrio-system/src/main/java/com/zzg/shrio/properties/: ShiroProperties.java
boot-shrio-system/src/main/java/com/zzg/shrio/realm/: ShiroRealm.java
boot-shrio-system/src/main/java/com/zzg/system/aspect/: LogAspect.java
boot-shrio-system/src/main/java/com/zzg/system/controller/: DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  RedisController.java  RoleController.java  SessionController.java  UserController.java
boot-shrio-system/src/main/java/com/zzg/system/dao/: DeptMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
boot-shrio-system/src/main/java/com/zzg/system/domain/: Dept.java  Dict.java  Menu.java  Role.java  RoleMenu.java  RoleWithMenu.java  SysLog.java  User.java  UserOnline.java  UserRole.java  UserWithRole.java
boot-shrio-system/src/main/resources/: application.yml  banner.txt  logback-spring.xml
boot-shrio-system/src/main/resources/mapper/file/: ChunkMapper.xml
boot-shrio-system/src/main/resources/mapper/system/: LogMapper.xml  MenuMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
boot-shrio-system/src/main/resources/templates/: login.html
boot-shrio-system/src/main/resources/templates/common/: footer.html
sql/: febs.sql
(+23 files in other folders)
