<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zzg</groupId>
		<artifactId>boot-shrio</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>boot-shrio-elastic-job</artifactId>

	<!-- 依赖jar 文件 -->
	<dependencies>
		<!-- 依赖公共基础jar包 -->
		<dependency>
			<groupId>com.zzg</groupId>
			<artifactId>boot-shrio-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 依赖当当开源分布式任务调度 -->
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-spring</artifactId>
			<version>2.1.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>